<%-- 
    Document   : help
    Created on : 08.06.2014, 21:46:55
    Author     : Development
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
        <link rel="stylesheet" href="css/style_index.css" media="screen" type="text/css" />
        <title>JSP Page</title>
    </head>
    <body>
        <div id="user-email" >
                ${email}
        </div>
        <div id="wrap">
            <table class="tlayout">
                <tr>
                    <td class="left Q">Что такое &laquo;метка&raquo;?</td>
                    <td class="right A">Метка (или хэштег) &ndash; это любое слово или слитно написанное словосочетание, помеченное решеткой <b>#</b>. Текст метки может состоять из букв, цифр и значков<b>_</b>подчеркивания. Регистр тЕкСтА не имеет значения. Метка прерывается на пробеле и знаках препинания.</td>
                </tr>
                <tr>
                    <td class="left Q">Как работают метки на Flymer?</td>
                    <td class="right A">Если Вы запускаете записку с меткой, то она может попасть только к человеку, который пометил свою записку точно так же. И наоборот, Вы можете поймать чью-то записку с такой же меткой. Если в записке несколько меток, то учитывается только первая.</td>
                </tr>
                <tr>
                    <td class="left Q">Для чего нужны метки?</td>
                    <td class="right A">Используя метки, Вы можете обмениваться записками выборочно. Вот несколько примеров:
                        <p>
                            <b>На своей волне</b>. Договоритесь о метке через сообщество, группу или форум и обменивайтесь записками на Flymer. Те же люди, новый способ общения!
                        </p>
                        <p>
                            <b>Найдите соседей</b>. Попробуйте пометить записку городом или страной. Например, <span class="big htag">#Москва</span>, или <span class="big htag">#Новосибирск</span>, или <span class="big htag">#США</span>.
                        </p>
                        <p>
                            <b>Фанклуб по запискам</b>. <span class="big htag">#Nirvana</span>, <span class="big htag">#СПН</span> или <span class="big htag">#Барса</span> &ndash; и у Вас есть шанс быстро найти общий язык с собеседником.
                        </p>
                        <p>
                            <b>Задайте тему</b>. При помощи метки Вы можете определить общую тематику отправляемых (и получаемых) записок. Например: <span class="big htag">#музыка</span>, <span class="big htag">#книги</span>, <span class="big htag">#жизнь</span>.
                        </p>
                        <p>
                            <b>По настроению</b>. Вы даже можете найти собеседника со схожим настроем или ощущениями, используя такие метки, как <span class="big htag">#весело</span>, <span class="big htag">#скучно</span> или <span class="big htag">#жарко</span>.
                        </p>
                        <p>
                            <b>Только друзья</b>. Придумайте уникальную секретную метку (вроде <span class="big htag">#_барбарис319</span> или <span class="big htag">#_фиолетовыйУтюг</span>) и используйте ее как &laquo;позывной&raquo;. Записки с такой меткой будут летать между Вами и теми, с кем Вы о ней условились &ndash; будь то группа людей или один конкретный человек.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="left Q">Как сделать метку более популярной?</td>
                    <td class="right A">Чтобы сделать любую метку более популярной, расскажите о ней другим людям в Вашем окружении или в Интернете. От популярности метки зависит как быстро помеченные записки находят своих адресатов&nbsp;&ndash; а значит, и как быстро они возвращаются с ответом.</td>
                </tr>
                <tr>
                    <td class="left Q">Как избежать попадания метки в список популярных?</td>
                    <td class="right A">Поставьте знак подчеркивания в начале метки (например, <span class="big htag">#_секретнаяМетка</span>), и она не &laquo;засветится&raquo; в списке популярных меток вне зависимости от её популярности. Используйте этот прием, если Вы договорились об особой метке с группой людей и не хотите, чтобы о ней узнали непосвященные.</td>
                </tr>
            </table>
        </div>
    </body>
</html>
